(['D:\\study data\\Py_code\\multi-modify\\modify.py'],
 ['D:\\study data\\Py_code\\multi-modify'],
 ['codecs'],
 ['D:\\normal '
  'program\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\normal '
  'program\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\normal '
  'program\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\normal '
  'program\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\normal '
  'program\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\normal program\\python\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\normal '
   'program\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\normal '
   'program\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('modify', 'D:\\study data\\Py_code\\multi-modify\\modify.py', 'PYSOURCE')],
 [('subprocess', 'D:\\normal program\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\normal program\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\normal program\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\normal program\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\normal program\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\normal program\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\normal program\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\normal program\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\normal program\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\normal program\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\normal program\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\normal program\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\normal program\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\normal program\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\normal program\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\normal program\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\normal program\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\normal program\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\normal program\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\normal program\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\normal program\\python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\normal program\\python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\normal program\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\normal program\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\normal program\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\normal program\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\normal program\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\normal program\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\normal program\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\normal program\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\normal program\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\normal program\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\normal program\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\normal program\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\normal program\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\normal program\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\normal program\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\normal program\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\normal program\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\normal program\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\normal program\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\normal program\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\normal program\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\normal program\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\normal program\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\normal program\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\normal program\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\normal program\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\normal program\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\normal program\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\normal program\\python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\normal program\\python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\normal program\\python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\normal program\\python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\normal program\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\normal program\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\normal program\\python\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\normal program\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\normal program\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\normal program\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\normal program\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\normal program\\python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\normal program\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\normal program\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\normal program\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\normal program\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\normal program\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\normal program\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\normal program\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\normal program\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\normal program\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'D:\\normal program\\python\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\normal program\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\normal program\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\normal program\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\normal program\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\normal program\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\normal program\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\normal program\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\normal program\\python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\normal program\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\normal program\\python\\lib\\struct.py', 'PYMODULE'),
  ('posixpath', 'D:\\normal program\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\normal program\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\normal program\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\normal program\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\normal program\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\normal program\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\normal program\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\normal program\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\normal program\\python\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\normal program\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\normal program\\python\\lib\\gettext.py', 'PYMODULE'),
  ('_py_abc', 'D:\\normal program\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\normal program\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\normal program\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'D:\\normal program\\python\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\normal program\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'D:\\normal program\\python\\python310.dll', 'BINARY'),
  ('select', 'D:\\normal program\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\normal program\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\normal program\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\normal program\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\normal program\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\normal program\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\normal program\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\normal program\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\study data\\Py_code\\multi-modify\\build\\modify\\base_library.zip',
   'DATA')],
 [])
