('D:\\study data\\Py_code\\multi-modify\\build\\modify\\modify.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\study data\\Py_code\\multi-modify\\build\\modify\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\normal program\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\normal '
   'program\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\normal '
   'program\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\normal '
   'program\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\normal '
   'program\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\normal '
   'program\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\normal '
   'program\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\normal '
   'program\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('modify', 'D:\\study data\\Py_code\\multi-modify\\modify.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'D:\\normal program\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'D:\\normal program\\python\\python310.dll', 'BINARY'),
  ('select', 'D:\\normal program\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\normal program\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\normal program\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\normal program\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\normal program\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\normal program\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\normal program\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\normal program\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\study data\\Py_code\\multi-modify\\build\\modify\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
